;-------------------------------------------
; NEOGEO Emulator for PSP 2.2.1 [AdHoc]
;-------------------------------------------

[System Settings]
INIFileVersion = 20
PSPClock = 2

[Emulation Settings]
NeogeoBIOS = 0

[Directory Settings]
StartupDir = "ms0:/PSP/GAME/NPUH10027/roms"
