;-------------------------------------------
; NEOGEO Emulator for PSP 2.3.1
;-------------------------------------------

[System Settings]
PSPClock = 3

[Emulation Settings]
NeogeoRegion = 0
NeogeoMachineMode = 0
RasterEnable = 0

[Video Settings]
StretchScreen = 1
VideoSync = no
AutoFrameSkip = no
FrameSkipLevel = 0
ShowFPS = no
60FPSLimit = yes

[Audio Settings]
EnableSound = yes
SampleRate = 1
SoundVolume = 10

[Input Settings]
Controller = 0

[NEOGEO Settings]
Up = PAD_UP
Down = PAD_DOWN
Left = PAD_LEFT
Right = PAD_RIGHT
ButtonA = PAD_SQUARE
ButtonB = PAD_TRIANGLE
ButtonC = PAD_CROSS
ButtonD = PAD_CIRCLE
Start = PAD_START
Coin = PAD_SELECT

[Switch Settings]
ServiceCoin = PAD_NONE
TestSwitch = PAD_NONE
DipSwitch = 255
HardDipSwitch = 0

[Autofire Settings]
AutofireA = PAD_NONE
AutofireB = PAD_NONE
AutofireC = PAD_NONE
AutofireD = PAD_NONE
AFInterval = 1

[Hotkey Settings]
HotkeyeAB = PAD_NONE
HotkeyeAC = PAD_NONE
HotkeyeAD = PAD_NONE
HotkeyeBC = PAD_NONE
HotkeyeBD = PAD_NONE
HotkeyeCD = PAD_NONE
HotkeyeABC = PAD_NONE
HotkeyeABD = PAD_NONE
HotkeyeACD = PAD_NONE
HotkeyeBCD = PAD_NONE
HotkeyeABCD = PAD_NONE

[System Key Settings]
Snapshot = PAD_NONE
SwitchPlayer = PAD_NONE
