;-------------------------------------------
; NEOGEO Emulator for PSP 2.2.1 [AdHoc]
;-------------------------------------------

[Emulation Settings]
NeogeoRegion = 0
NeogeoMachineMode = 0
RasterEnable = 0

[Video Settings]
StretchScreen = 3
VideoSync = no
AutoFrameSkip = no
FrameSkipLevel = 0
ShowFPS = no
60FPSLimit = yes

[Audio Settings]
EnableSound = yes
SampleRate = 1
SoundVolume = 10

[Input Settings]
Controller = 0

[NEOGEO Settings]
Up = PAD_UP
Down = PAD_DOWN
Left = PAD_LEFT
Right = PAD_RIGHT
ButtonA = PAD_SQUARE
ButtonB = PAD_TRIANGLE
ButtonC = PAD_CROSS
ButtonD = PAD_CIRCLE
Start = PAD_START
Coin = PAD_SELECT
Sensitivity = 1

[Switch Settings]
ServiceCoin = PAD_NONE
TestSwitch = PAD_NONE
DipSwitch = 255
HardDipSwitch = 0

[System Key Settings]
Snapshot = PAD_NONE
SwitchPlayer = PAD_NONE
