;-------------------------------------------
; CAPCOM CPS1 Emulator for PSP 2.3.1
;-------------------------------------------

[System Settings]
PSPClock = 3

[Emulation Settings]
RasterEnable = 1

[Video Settings]
StretchScreen = 3
VideoSync = no
AutoFrameSkip = no
FrameSkipLevel = 0
ShowFPS = no
60FPSLimit = yes

[Audio Settings]
EnableSound = yes
SampleRate = 0
SoundVolume = 10

[Input Settings]
Controller = 0

[CPS Settings]
Up = PAD_UP
Down = PAD_DOWN
Left = PAD_LEFT
Right = PAD_RIGHT
Button1 = PAD_SQUARE
Button2 = PAD_TRIANGLE
Start = PAD_START
Coin = PAD_SELECT

[Switch Settings]
ServiceCoin = PAD_NONE
ServiceSwitch = PAD_NONE
DipSwitchA = 255
DipSwitchB = 252
DipSwitchC = 159

[Autofire Settings]
Autofire1 = PAD_NONE
Autofire2 = PAD_NONE
AFInterval = 1

[System Key Settings]
Snapshot = PAD_NONE
SwitchPlayer = PAD_NONE
