;-------------------------------------------
; CAPCOM CPS1 Emulator for PSP 2.3.1
;-------------------------------------------

[System Settings]
INIFileVersion = 23

[Directory Settings]
StartupDir = "ms0:/PSP/GAME/NPUZ00199/roms"
